# OTP1_G9

./: .env  .gitignore  DATABASE_LOCALIZATION_REPORT.md  DB_INIT_GUIDE.md  Dockerfile  Jenkinsfile  QUICK_START.md  README.md  STATISTICAL_CODE_REVIEW.MD  config.xlaunch  dependency-reduced-pom.xml  docker-compose.yml  http_test.http  init-dev.sql  init.sql  pom.xml  sonar-project.properties
Documents/: Acceptance_Test_Plan.md  BUGS_AND_ISSUES_TRACKER.md  DB_INIT_GUIDE.md  STATISTICAL_CODE_REVIEW.MD  Sprint7_Deliverable_Report.md  TEST_CASES.md  TEST_PLAN_SIMPLE.md  TechnicalChanges27_4_2026.md
Documents/sprint_reports/: sprint1_planning_report.md  sprint1_review_report.md  sprint2_planning_report.md  sprint2_review_report.md  sprint3_planning_report.md  sprint3_review_report.md  sprint4_planning_report.md  sprint4_review_report.md  sprint5_planning_report.md  sprint5_review_report.md  sprint6_planning_report.md  sprint6_review_report.md  sprint7_planning_report.md  sprint8_planning_report.md  sprint8_review_report.md
src/main/java/com/example/: App.java
src/main/java/com/example/app/: AdminController.java  ClassContextHolder.java  ClassController.java  DashboardController.java  HomeController.java  JWTHelper.java  Launcher.java  LocaleManager.java  LoginController.java  Main.java  MainController.java  ProfileController.java  RegisterController.java  ReviewDialogController.java  SceneManager.java  SessionManager.java  TopBarController.java  ViewReviewsDialogController.java
src/main/java/com/example/otp/controllers/: CourseController.java  MaterialController.java  ParticipantController.java  ReviewController.java  UserController.java
src/main/java/com/example/otp/dao/: CourseDao.java  LocalizationDao.java  MaterialDao.java  ParticipantDao.java  ReviewDao.java  UserDao.java
src/main/java/com/example/otp/db/: Database.java  DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/example/otp/model/: Course.java  Material.java  Review.java  User.java
src/main/java/com/example/otp/util/: BCryptUtil.java  JWTUtil.java
src/main/java/com/example/service/: AuthService.java  LoginResult.java
src/main/resources/com/example/app/: admin.fxml  class.fxml  dashboard.fxml  home.fxml  login.fxml  main.fxml  messages.properties  messages_fa.properties  messages_fr.properties  messages_ru.properties  profile.fxml  register.fxml  review-dialog.fxml  topbar.fxml  view-reviews-dialog.fxml
src/test/java/com/example/app/: ClassContextHolderTest.java  ClassControllerHttpTest.java  ClassControllerLogicTest.java  HomeControllerLogicTest.java  JWTHelperTest.java  LocaleManagerTest.java  SessionManagerTest.java
src/test/java/com/example/otp/controllers/: ApiEndpointsIntegrationTest.java  ControllerBranchCoverageTest.java  ControllerEdgeCaseTest.java  ReviewAuthFallbackTest.java  UserAcceptanceTest.java
src/test/java/com/example/otp/dao/: CourseDaoTest.java  DaoEdgeCaseTest.java  LocalizationDaoTest.java  MaterialDaoTest.java  ParticipantDaoTest.java  ReviewDaoTest.java  UserDaoTest.java
src/test/java/com/example/otp/db/: DatabaseConfigTest.java  DatabaseInitializerTest.java  DatabaseTest.java
src/test/java/com/example/otp/model/: CourseModelTest.java  MaterialModelTest.java  ReviewModelTest.java  UserModelTest.java
src/test/java/com/example/service/: AuthServiceEdgeCaseTest.java  AuthServiceTest.java  LoginResultTest.java
uploads/: seed-file-id.txt
